<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <title> Ognjen Stojanović </title>
        <meta charset="UTF-8">
    </head>
  
    <body>
    
        <div class="container-fluid col-xs-10 col-xs-offset-1 jumbotron" style="background-color: #EEE8AA">
     
            <div class="topDiv text-center">

                <h1> Ognjen Stojanović </h1>
                <p> <em> Ognjen Stojanović is a Serbian triathlete </em> </p> 
                
                <div class="thumbnail">
                  <img src="http://triathlon.org/files/newsletter_images/Ogy-Yokohama.JPG" class="img-responsive" alt="picture of Ognjen">
                  <div class="caption"> Picture of Ognjen Stojanovic </div>
                </div> <!-- end of .thumbnail -->

            </div>  <!-- end of .topDiv -->
          
            <div class="timeLine col-xs-12 col-xs-offset-2">

                <div class="content col-xs-8">
                    <p> Time line of Ognjen's life: </p>
                    <ul>
                        <li> <b> 1990 </b> Born in Novi Sad, Serbia </li>
                        <li> <b> 2005 </b> Got involved in triathlon </li>
                        <li> <b> 2006 </b> National junior champion </li>
                        <li> <b> 2007 </b> National senior champion and Europian Junior Cup champion </li>
                        <li> <b> 2008 </b> European Junior Cup champion </li>
                        <li> <b> 2009 </b> Participate at Australian Younth Olimpic Festival, Balkan senior champion </li>
                        <li> <b> 2011 </b> Pan American continental cup champion </li>
                        <li> <b> 2012 </b> Third at the ITU World Aquathlon Championships </li>
                        <li> <b> 2013 </b> Founded the Triogy Racing club in Serbia, 6th on long distance triathlon with Arenales 113 race, 16th place on ETU European U23 Championships, National Marathon champion  </li>
                        <li> <b> 2014 </b> Duatlon and triathlon Balkan champion, qualified for the 2015 European Games </li>
                        <li> <b> 2015 </b> 18th on European Games, Balkan champion </li>
                        <li> <b> 2016 </b> 2nd at ITU Asian Cup, ETU Balkan Championships Olimp champion </li>
                    </ul>    
              
                    <blockquote>
                        <p> "Triathlon is my passion, outdoors my office." </p>
                        <footer> Ognjen Stojanovic </footer>
                    </blockquote>
                  
                    <p> Read more on his <a href="https://sr.wikipedia.org/sr/%D0%9E%D0%B3%D1%9A%D0%B5%D0%BD_%D0%A1%D1%82%D0%BE%D1%98%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%9B" target="_blank"> Wiki. </a> </p>

                </div>  <!-- end of .content -->

            </div> <!-- end of .timeLine -->
                    
        </div> <!-- end of .jumbotron -->

              <p class="col-xs-12 text-center">Written and coded by <a href="https://www.freecodecamp.com/5ar5kovic" target="_blank"> Petar Petković </a> </p>

              
        </div> <!-- end of .container-fluid -->
    
  </body> 
  
</html>
